spring.application.name=app-crea-cuentas-be
spring.mvc.servlet.path=/${spring.application.name}/api

spring.jpa.database=default
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.app.jdbc-url=${URL_DB:jdbc:oracle:thin:@localhost:1521:orcl}
spring.datasource.app.username=${USERNAME_DB:GSTPROD}
spring.datasource.app.password=${PASSWORD_DB:1234}
spring.datasource.app.driverClassName=oracle.jdbc.OracleDriver
